aramikuto/next-build-stats/action.yml
name: 'Next.js build stats'
description: 'Analyzes Next.js build output and comments on pull requests with page size and type for each route'
inputs:
  github-token:
    description: 'GitHub token to publish comments. Default: \$\{\{ github.token \}\}.'
    required: true
    default: ${{ github.token }}
  build-log-file:
    description: 'Path to the Next.js build log file.'
    required: true
  dependency-install-time-in-ms:
    description: 'Time taken to install dependencies in milliseconds.'
    required: false
  build-time-in-ms:
    description: 'Time taken to build the Next.js app in milliseconds.'
    required: false
  dry-run:
    description: 'If true, the action will not publish any comments. Default: false.'
    required: false
outputs:
  route-stats:
    description: 'Route stats in JSON format.'
runs:
  using: 'node20'
  main: 'dist/main.js'

aramikuto/next-build-stats/.github/workflows/check-canary-next-compatibility.yml
- name: Run Next.js build stats action
  id: next-build-stats
  uses: aramikuto/next-build-stats@test-run
  with:
    build-log-file: ./src/test-next-app/build.log
    dry-run: true

aramikuto/next-build-stats/.github/workflows/check-canary-next-compatibility.yml
- name: Run Next.js build stats action
  id: next-build-stats
  uses: aramikuto/next-build-stats@v1
  with:
    build-log-file: ./src/test-next-app/build.log